server.port=8071
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.application.name = Online-Wallet-System 





